{block title}Služby – Kamto{/block}

{block content}
{if $isEmpty}
	{* Onboarding — žádná služba vůbec (aktivní ani archivovaná). *}
	<section class="mx-auto mt-8 max-w-md rounded-card border border-stone-200 bg-white p-8 text-center shadow-sm shadow-stone-200/60 sm:mt-16">
		<span class="mx-auto flex h-14 w-14 items-center justify-center rounded-2xl bg-accent-50 text-2xl" aria-hidden="true">🧾</span>
		<h1 class="mt-5 text-lg font-semibold tracking-tight text-stone-900">Zatím tu nemáte žádnou službu</h1>
		<p class="mt-2 text-sm text-stone-500">Založte první pravidelnou platbu — nájem, internet nebo třeba Netflix.</p>
		<a n:href="add" class="btn-primary mt-6">Přidat první službu</a>
	</section>
{else}
	{* Sticky řádek s nadpisem a CTA — „Přidat službu" zůstává na dosah i v dlouhém seznamu. *}
	<div class="sticky top-0 z-10 flex items-center justify-between gap-4 bg-stone-50 py-3">
		<h1 class="text-lg font-semibold tracking-tight text-stone-900 sm:text-xl">Služby</h1>
		<a n:href="add" class="btn-primary">Přidat službu</a>
	</div>

	<p n:if="!$services" class="mt-4 rounded-xl border border-dashed border-stone-300 px-4 py-6 text-center text-sm text-stone-500">
		Všechny služby jsou archivované — obnovte některou v archivu níže.
	</p>

	<ul n:if="$services" class="mt-3 space-y-2.5">
		<li n:foreach="$services as $service" class="rounded-2xl border border-stone-200 bg-white shadow-sm shadow-stone-200/60">
			<div class="flex items-start gap-3 p-4 pb-3 sm:px-5">
				{if $service['icon']}
					<span class="flex h-10 w-10 shrink-0 items-center justify-center rounded-xl bg-stone-100 text-lg" aria-hidden="true">{$service['icon']}</span>
				{else}
					<span class="flex h-10 w-10 shrink-0 items-center justify-center rounded-xl bg-stone-100 text-sm font-semibold text-stone-500" aria-hidden="true">{mb_strtoupper(mb_substr($service['name'], 0, 1))}</span>
				{/if}
				<div class="min-w-0 flex-1">
					<div class="flex items-baseline justify-between gap-3">
						<a n:href="detail, $service['id']" class="truncate rounded font-medium text-stone-900 transition hover:text-accent-700 focus:outline-none focus:ring-2 focus:ring-accent-200">{$service['name']}</a>
						<span class="shrink-0 font-semibold tabular-nums text-stone-900">{$service['amount']|czk}</span>
					</div>
					<div class="mt-1 flex flex-wrap items-center gap-x-3 gap-y-1 text-xs text-stone-500">
						{if $service['period'] === 'yearly'}
							<span class="rounded-full bg-accent-50 px-2 py-0.5 font-medium text-accent-700">Ročně</span>
							<span>Splatnost {$service['due_day']}. {$service['due_month']}.</span>
						{else}
							<span class="rounded-full bg-stone-100 px-2 py-0.5 font-medium text-stone-600">Měsíčně</span>
							<span>Splatnost {$service['due_day']}.</span>
						{/if}
						{var $categoryId = $service['category_id']}
						{* category_id může být NULL ("Bez kategorie") — nesahat rovnou do pole s NULL klíčem (deprecated v PHP). *}
						{var $category = $categoryId === null ? null : ($categoriesById[$categoryId] ?? null)}
						{if $category}
							<span class="flex items-center gap-1.5">
								{* |noescape: Latte by v style atributu escapoval „#" na „\#" → neplatné CSS.
								   Bezpečné — color pochází ze serverového whitelistu (CategoryPresenter::Palette). *}
								<span class="h-2 w-2 shrink-0 rounded-full" style="background-color: {$category['color']|noescape}" aria-hidden="true"></span>
								{$category['name']}
							</span>
						{else}
							<span class="text-stone-400">Bez kategorie</span>
						{/if}
					</div>
					<p n:if="$service['note']" class="mt-1 truncate text-xs text-stone-400">{$service['note']}</p>
				</div>
			</div>
			<div class="flex items-center gap-1 border-t border-stone-100 px-3 py-1.5 sm:px-4">
				{if !$iterator->first}
					<form method="post" action="{link moveUp!, $service['id']}">
						<button type="submit" class="btn-icon" aria-label="Posunout {$service['name']} nahoru">↑</button>
					</form>
				{else}
					{* Neviditelný placeholder drží zarovnání akcí u první/poslední položky. *}
					<span class="btn-icon invisible" aria-hidden="true">↑</span>
				{/if}
				{if !$iterator->last}
					<form method="post" action="{link moveDown!, $service['id']}">
						<button type="submit" class="btn-icon" aria-label="Posunout {$service['name']} dolů">↓</button>
					</form>
				{else}
					<span class="btn-icon invisible" aria-hidden="true">↓</span>
				{/if}
				<a n:href="edit, $service['id']" class="btn-ghost ml-1">Upravit</a>
				<form method="post" action="{link archive!, $service['id']}" class="ml-auto">
					<button type="submit" class="btn-ghost">Archivovat</button>
				</form>
			</div>
		</li>
	</ul>
{/if}

<details n:if="$archivedCount > 0" class="group mt-8">
	{* display:inline-flex ruší nativní ::marker → vlastní šipka s otočením přes group-open. *}
	<summary class="inline-flex cursor-pointer select-none items-center gap-1.5 rounded-lg px-2 py-1.5 text-sm font-medium text-stone-500 transition hover:text-stone-700 focus:outline-none focus:ring-2 focus:ring-accent-200">
		<span class="text-xs transition-transform group-open:rotate-90" aria-hidden="true">▶</span>
		Archiv ({$archivedCount})
	</summary>
	<ul class="mt-3 space-y-2">
		<li n:foreach="$archivedServices as $service" class="flex items-center gap-3 rounded-2xl border border-stone-200 bg-white/60 px-4 py-3">
			{if $service['icon']}
				<span class="flex h-9 w-9 shrink-0 items-center justify-center rounded-xl bg-stone-100 text-base opacity-60" aria-hidden="true">{$service['icon']}</span>
			{else}
				<span class="flex h-9 w-9 shrink-0 items-center justify-center rounded-xl bg-stone-100 text-sm font-semibold text-stone-400" aria-hidden="true">{mb_strtoupper(mb_substr($service['name'], 0, 1))}</span>
			{/if}
			<div class="min-w-0 flex-1">
				<a n:href="detail, $service['id']" class="block truncate rounded text-sm font-medium text-stone-500 transition hover:text-accent-700 focus:outline-none focus:ring-2 focus:ring-accent-200">{$service['name']}</a>
				<p class="mt-0.5 truncate text-xs text-stone-400">
					{$service['amount']|czk}
					· {$service['period'] === 'yearly' ? 'Ročně' : 'Měsíčně'}
					{var $categoryId = $service['category_id']}
					{var $category = $categoryId === null ? null : ($categoriesById[$categoryId] ?? null)}
					· {$category ? $category['name'] : 'Bez kategorie'}
				</p>
			</div>
			<form method="post" action="{link reactivate!, $service['id']}">
				<button type="submit" class="btn-ghost shrink-0">Obnovit</button>
			</form>
		</li>
	</ul>
</details>
