{block title}{$service['name']} – Kamto{/block}

{*
 * Detail služby (Fáze 4). Funguje i pro archivovanou službu (find(), ne findActive()) — historie
 * zůstává čitelná. Mini-heatmapa sdílí buňkový {define} s velkou heatmapou (viz _heatmap.latte).
 *}
{block content}
{* Import uvnitř bloku, aby proběhl před {include heatmapCell} (viz Overview). *}
{import '../_heatmap.latte'}

<div class="mb-4">
	<a n:href="Service:default" class="btn-ghost -ml-2.5">← Zpět na služby</a>
</div>

<div class="flex flex-wrap items-start justify-between gap-3">
	<div class="flex min-w-0 items-start gap-3">
		{if $service['icon']}
			<span class="flex h-11 w-11 shrink-0 items-center justify-center rounded-xl bg-stone-100 text-xl" aria-hidden="true">{$service['icon']}</span>
		{/if}
		<div class="min-w-0">
			<h1 class="text-lg font-semibold tracking-tight text-stone-900 sm:text-xl">{$service['name']}</h1>
			<p class="mt-1 flex flex-wrap items-center gap-x-3 gap-y-1 text-sm text-stone-500">
				<span class="font-medium text-stone-900">{$service['amount']|czk}</span>
				<span class="rounded-full bg-stone-100 px-2 py-0.5 text-xs font-medium text-stone-600">{$service['period'] === 'yearly' ? 'Ročně' : 'Měsíčně'}</span>
				{if (int) $service['is_sliding'] === 1}
					<span class="badge-accent" title="Bez pevného dne splatnosti">Kdykoliv</span>
				{else}
					<span>
						Splatnost {$service['due_day']}.{if $service['period'] === 'yearly'} {$monthNames[$service['due_month']]}{/if}
					</span>
				{/if}
				<span class="flex items-center gap-1.5">
					{* |noescape: barva z CategoryDisplay (whitelist / neutrální fallback). *}
					<span class="h-2 w-2 shrink-0 rounded-full" style="background-color: {$category->color|noescape}" aria-hidden="true"></span>
					{$category->name}
				</span>
				<span n:if="$service['is_archived']" class="rounded-full bg-stone-100 px-2 py-0.5 text-xs font-medium text-stone-500">Archivováno</span>
			</p>
			{* Poznámka služby (ne poznámky plateb) — tlumeně pod metadaty. Uživatelský text,
			   escapované (Latte default), žádný noescape. *}
			<p n:if="$service['note']" class="mt-2 text-sm text-stone-500">{$service['note']}</p>
		</div>
	</div>
	<a n:href="Service:edit, $service['id']" class="btn-ghost shrink-0">Upravit</a>
</div>

{* Součty historie. *}
<section class="mt-5 grid grid-cols-2 gap-3 sm:grid-cols-4">
	<div class="rounded-card border border-stone-200 bg-white p-4 shadow-sm shadow-stone-200/60">
		<p class="text-xs font-medium uppercase tracking-wide text-stone-500">Zaplaceno</p>
		<p class="mt-1 text-xl font-semibold tabular-nums text-stone-900">{$history->paidCount}×</p>
	</div>
	<div class="rounded-card border border-stone-200 bg-white p-4 shadow-sm shadow-stone-200/60">
		<p class="text-xs font-medium uppercase tracking-wide text-stone-500">Celkem zaplaceno</p>
		<p class="mt-1 text-xl font-semibold tabular-nums text-stone-900">{$history->paidTotal|czk}</p>
	</div>
	<div class="rounded-card border border-stone-200 bg-white p-4 shadow-sm shadow-stone-200/60">
		<p class="text-xs font-medium uppercase tracking-wide text-stone-500">Průměrná platba</p>
		<p class="mt-1 text-xl font-semibold tabular-nums text-stone-900">{$history->averagePaidAmount|czk}</p>
	</div>
	<div class="rounded-card border border-stone-200 bg-white p-4 shadow-sm shadow-stone-200/60">
		<p class="text-xs font-medium uppercase tracking-wide text-stone-500">Přeskočeno</p>
		<p class="mt-1 text-xl font-semibold tabular-nums text-stone-900">{$history->skippedCount}×</p>
	</div>
</section>

<p n:if="$history->firstPeriod" class="mt-3 text-sm text-stone-500">
	Historie od {$monthNames[$history->firstPeriod['month']]} {$history->firstPeriod['year']}
	do {$monthNames[$history->lastPeriod['month']]} {$history->lastPeriod['year']}.
</p>

{* Mini-heatmapa napříč lety historie — stejná „řeč buňky" jako velká heatmapa (sdílený define). *}
<section n:if="$history->heatmapYears" class="mt-8">
	<h2 class="text-sm font-semibold uppercase tracking-wide text-stone-500">Historie po měsících</h2>
	<div class="mt-3 overflow-x-auto rounded-card border border-stone-200 bg-white p-3 sm:p-4">
		<div class="heatmap-grid min-w-[34rem]" role="table" aria-label="Historie plateb služby {$service['name']} po měsících">
			<div role="row" class="contents">
				<div role="columnheader" class="sticky left-0 z-20 bg-white text-left text-xs font-medium text-stone-500">Rok</div>
				{include heatmapMonthHeaders, monthNames: $monthNames}
			</div>
			<div n:foreach="$history->heatmapYears as $yearRow" role="row" class="contents">
				<div role="rowheader" class="sticky left-0 z-10 bg-white pr-2 text-sm tabular-nums text-stone-900">{$yearRow->year}</div>
				{foreach $yearRow->cells as $cell}{include heatmapCell, cell: $cell, serviceName: $service['name'], color: $category->color, monthNames: $monthNames}{/foreach}
			</div>
		</div>
	</div>
	{include heatmapLegend}
</section>

{* Seznam plateb, nejnovější nahoře. *}
<section class="mt-8">
	<h2 class="text-sm font-semibold uppercase tracking-wide text-stone-500">Platby</h2>
	<p n:if="!$history->payments" class="mt-3 rounded-card border border-dashed border-stone-300 bg-white/50 px-4 py-8 text-center text-sm text-stone-500">Zatím žádná platba.</p>
	<ul n:if="$history->payments" class="mt-3 space-y-2">
		<li n:foreach="$history->payments as $item" class="flex flex-wrap items-center gap-x-3 gap-y-1 rounded-xl border border-stone-200 bg-white px-3 py-2.5 shadow-sm shadow-stone-200/60">
			<span class="w-24 shrink-0 text-sm tabular-nums text-stone-500">{$monthNames[$item->periodMonth]} {$item->periodYear}</span>
			<span n:class="
				'flex flex-1 items-center gap-1.5 text-sm',
				$item->status === App\Payment\PaymentStatus::Overdue ? 'text-red-700' : 'text-stone-900'
			">
				{if $item->status === App\Payment\PaymentStatus::Paid}<span aria-hidden="true">✓</span>
				{elseif $item->status === App\Payment\PaymentStatus::Skipped}<span aria-hidden="true">–</span>
				{elseif $item->status === App\Payment\PaymentStatus::Overdue}<span aria-hidden="true">⚠</span>
				{/if}
				{$item->status->label()}
			</span>
			<span class="shrink-0 text-sm font-medium tabular-nums text-stone-900">{$item->amount|czk}</span>
			<span n:if="$item->note" class="w-full text-xs text-stone-400">{$item->note}</span>
		</li>
	</ul>
</section>
{/block}
