{block title}Kamto{/block}

{block content}
<div class="flex min-h-dvh flex-col">
	<header class="border-b border-stone-200 bg-white">
		<div class="mx-auto flex max-w-3xl items-center justify-between px-4 py-4 sm:px-6">
			<div class="flex items-center gap-2.5">
				<span class="flex h-8 w-8 items-center justify-center rounded-xl bg-accent-600 text-sm font-semibold text-white" aria-hidden="true">K</span>
				<span class="text-base font-semibold tracking-tight text-stone-900">Kamto</span>
			</div>
			<a n:href="Sign:out"
				class="rounded-lg px-3 py-1.5 text-sm font-medium text-stone-500 transition hover:bg-stone-100 hover:text-stone-900 focus:outline-none focus:ring-2 focus:ring-accent-200"
			>Odhlásit se</a>
		</div>
	</header>

	<main class="mx-auto flex w-full max-w-3xl flex-1 flex-col items-center justify-center px-4 py-16 text-center sm:px-6">
		<div class="flex h-14 w-14 items-center justify-center rounded-2xl bg-accent-50 text-2xl" aria-hidden="true">👋</div>
		<h1 class="mt-5 text-xl font-semibold tracking-tight text-stone-900">Přihlášen</h1>
		<p class="mt-2 max-w-sm text-sm text-stone-500">Zatím tu není co zobrazit — přehled plateb a služeb přibude v dalších fázích.</p>
	</main>
</div>
