{block title}Přehledy – Kamto{/block}

{block content}
{* Sdílená „řeč buňky" heatmapy — import uvnitř bloku, aby proběhl před {include heatmapCell}
   (s layoutem se top-level kód šablony před renderem bloku nespustí). *}
{import '../_heatmap.latte'}

{* Per-měsíc zaplaceno pro roční graf — z agregátoru (YearSummary počítá z plateb v téže
   smyčce co „Zaplaceno letos"), takže součet grafu vždy odpovídá headline. Index 1–12. *}
{var $monthlyPaid = $summary->paidByMonth}
{var $maxPaid = max($monthlyPaid)}

<div class="flex flex-wrap items-center justify-between gap-3">
	<h1 class="text-lg font-semibold tracking-tight text-stone-900 sm:text-xl">Přehledy</h1>
	<nav class="flex items-center gap-1" aria-label="Volba roku">
		<div class="flex items-center gap-0.5 rounded-xl border border-stone-200 bg-white p-0.5 shadow-sm shadow-stone-200/60">
			<a n:href="default, year: $prevYear" class="btn-icon" aria-label="Předchozí rok ({$prevYear})">◀</a>
			<span class="min-w-[3.5rem] px-2 text-center text-sm font-medium tabular-nums text-stone-900">{$year}</span>
			<a n:href="default, year: $nextYear" class="btn-icon" aria-label="Následující rok ({$nextYear})">▶</a>
		</div>
		<a n:href="default" class="btn-ghost">Dnes</a>
		<a n:href="export, year: $year" class="btn-ghost" aria-label="Exportovat platby {$year} do CSV">Exportovat CSV</a>
	</nav>
</div>

{* Souhrn roku — „Zaplaceno letos" jako headline (přes 2 sloupce, větší), zbytek menší. *}
<section class="mt-4 grid grid-cols-2 gap-3 sm:grid-cols-4">
	<div class="col-span-2 rounded-card border border-stone-200 bg-white p-5 shadow-sm shadow-stone-200/60">
		<p class="text-xs font-medium uppercase tracking-wide text-stone-500">Zaplaceno {$year}</p>
		<p class="mt-1 text-3xl font-semibold tabular-nums tracking-tight text-stone-900">{$summary->paidThisYear|czk}</p>
	</div>
	<div class="rounded-card border border-stone-200 bg-white p-4 shadow-sm shadow-stone-200/60">
		<p class="text-xs font-medium uppercase tracking-wide text-stone-500">Průměr / měsíc</p>
		<p class="mt-1 text-lg font-semibold tabular-nums text-stone-900">{$summary->averagePerMonth|czk}</p>
	</div>
	<div class="rounded-card border border-stone-200 bg-white p-4 shadow-sm shadow-stone-200/60">
		<p class="text-xs font-medium uppercase tracking-wide text-stone-500">Měsíční závazek</p>
		<p class="mt-1 text-lg font-semibold tabular-nums text-stone-900">{$summary->monthlyCommitment|czk}</p>
		<p class="mt-0.5 text-xs text-stone-400">odhad / rok {$summary->yearlyCommitmentEstimate|czk}</p>
	</div>
	<div class="rounded-card border border-stone-200 bg-white p-4 shadow-sm shadow-stone-200/60 sm:col-start-4 sm:row-start-1">
		<p class="text-xs font-medium uppercase tracking-wide text-stone-500">Aktivních služeb</p>
		<p class="mt-1 text-lg font-semibold tabular-nums text-stone-900">{$summary->activeServiceCount}</p>
	</div>
</section>

{* Roční graf zaplaceno po měsících — inline SVG, no-JS, responzivní. *}
<section class="mt-6">
	<h2 class="text-sm font-semibold uppercase tracking-wide text-stone-500">Zaplaceno po měsících</h2>
	{if $maxPaid === 0}
		<p class="mt-3 rounded-card border border-dashed border-stone-300 bg-white/50 px-4 py-8 text-center text-sm text-stone-500">V roce {$year} zatím žádná zaplacená platba.</p>
	{else}
		{var $chartAria = 'Zaplaceno po měsících v roce ' . $year . ': '}
		{for $m = 1; $m <= 12; $m++}{do $chartAria .= $monthNames[$m] . ' ' . App\Support\Money::formatCzk($monthlyPaid[$m]) . ($m < 12 ? ', ' : '')}{/for}
		<div class="mt-3 rounded-card border border-stone-200 bg-white p-4 shadow-sm shadow-stone-200/60">
			<svg viewBox="0 0 384 150" class="h-auto w-full" role="img" aria-label="{$chartAria}">
				{* Základní linka. *}
				<line x1="0" y1="120" x2="384" y2="120" class="stroke-stone-200" stroke-width="1" />
				{for $m = 1; $m <= 12; $m++}
					{var $barH = (int) round($monthlyPaid[$m] / $maxPaid * 108)}
					{var $x = ($m - 1) * 32 + 8}
					<g>
						<title>{$monthNames[$m]}: {$monthlyPaid[$m]|czk}</title>
						{* Neviditelný podklad přes celý sloupec = větší cíl pro hover title. *}
						<rect x="{($m - 1) * 32}" y="10" width="32" height="110" fill="transparent" />
						<rect x="{$x}" y="{120 - $barH}" width="16" height="{$barH}" rx="2" class="fill-accent-500" />
						<text x="{$x + 8}" y="136" text-anchor="middle" class="fill-stone-400 text-[9px]">{$m}</text>
					</g>
				{/for}
			</svg>
		</div>
	{/if}
</section>

{* Rozpad podle kategorie — řazené horizontální pruhy (barva kategorie, částka, % z celku). *}
<section n:if="$summary->categoryBreakdown" class="mt-6">
	<h2 class="text-sm font-semibold uppercase tracking-wide text-stone-500">Podle kategorie</h2>
	{var $maxCat = $summary->categoryBreakdown[0]->amount}
	<ul class="mt-3 space-y-3 rounded-card border border-stone-200 bg-white p-4 shadow-sm shadow-stone-200/60">
		<li n:foreach="$summary->categoryBreakdown as $item">
			<div class="flex items-center justify-between gap-3 text-sm">
				<span class="flex min-w-0 items-center gap-2">
					{* |noescape: barva z whitelistu / neutrálního fallbacku (CategoryDisplay). *}
					<span class="h-2.5 w-2.5 shrink-0 rounded-full" style="background-color: {$item->category->color|noescape}" aria-hidden="true"></span>
					<span class="truncate text-stone-900">{$item->category->name}</span>
				</span>
				<span class="shrink-0 tabular-nums text-stone-500">
					<span class="font-medium text-stone-900">{$item->amount|czk}</span>
					{if $summary->paidThisYear > 0} · {(int) round($item->amount / $summary->paidThisYear * 100)} %{/if}
				</span>
			</div>
			<div class="mt-1.5 h-2 overflow-hidden rounded-full bg-stone-100">
				<div class="h-full rounded-full" style="width: {$maxCat > 0 ? round($item->amount / $maxCat * 100) : 0}%; background-color: {$item->category->color|noescape}"></div>
			</div>
		</li>
	</ul>
</section>

{* Heatmapa rok × služby — vizuální srdce (mezery = pauzy). Ruční CSS grid, sdílená buňka. *}
<section class="mt-8">
	<h2 class="text-sm font-semibold uppercase tracking-wide text-stone-500">Heatmapa {$year}</h2>
	<p n:if="!$heatmap->rows" class="mt-3 rounded-card border border-dashed border-stone-300 bg-white/50 px-4 py-8 text-center text-sm text-stone-500">Pro rok {$year} nejsou žádné služby.</p>
	{if $heatmap->rows}
		<div class="mt-3 overflow-x-auto rounded-card border border-stone-200 bg-white p-3 sm:p-4">
			<div class="heatmap-grid min-w-[34rem]" role="table" aria-label="Heatmapa plateb {$year}: služby po měsících">
				<div role="row" class="contents">
					<div role="columnheader" class="sticky left-0 z-20 bg-white text-left text-xs font-medium text-stone-500">Služba</div>
					{include heatmapMonthHeaders, monthNames: $monthNames}
				</div>
				<div n:foreach="$heatmap->rows as $row" role="row" class="contents">
					<div role="rowheader" class="sticky left-0 z-10 flex min-w-0 items-center gap-1.5 overflow-hidden bg-white pr-2">
						<span class="h-2 w-2 shrink-0 rounded-full" style="background-color: {$row->category->color|noescape}" aria-hidden="true"></span>
						<a n:href="Service:detail, $row->service['id']" n:class="'truncate rounded text-sm transition hover:text-accent-700 focus:outline-none focus:ring-2 focus:ring-accent-200', $row->isArchived ? 'text-stone-400' : 'text-stone-900'">
							{$row->service['name']}
						</a>
						<span class="shrink-0 text-[0.65rem] text-stone-400" title="{$row->periodBadge}">{$row->periodBadge === 'Ročně' ? 'R' : 'M'}</span>
						<span n:if="$row->isArchived" class="shrink-0 text-[0.6rem] text-stone-400">(archiv)</span>
					</div>
					{foreach $row->cells as $cell}{include heatmapCell, cell: $cell, serviceName: $row->service['name'], color: $row->category->color, monthNames: $monthNames}{/foreach}
				</div>
			</div>
		</div>
		{include heatmapLegend}
	{/if}
</section>
{/block}
