{block title}Kategorie – Kamto{/block}

{block content}
<div class="sticky top-0 z-10 flex items-center justify-between gap-4 bg-stone-50 py-3">
	<h1 class="text-lg font-semibold tracking-tight text-stone-900 sm:text-xl">Kategorie</h1>
	<a n:href="add" class="btn-primary">Přidat kategorii</a>
</div>

<ul n:if="$categories" class="mt-3 space-y-2.5">
	<li n:foreach="$categories as $category" class="flex items-center gap-3.5 rounded-2xl border border-stone-200 bg-white px-4 py-3.5 shadow-sm shadow-stone-200/60 sm:px-5">
		<span class="h-3.5 w-3.5 shrink-0 rounded-full" style="background-color: {$category['color']|noescape}" aria-hidden="true"></span>
		<div class="min-w-0 flex-1">
			<a n:href="edit, $category['id']" class="block truncate rounded font-medium text-stone-900 transition hover:text-accent-700 focus:outline-none focus:ring-2 focus:ring-accent-200">{$category['name']}</a>
			{var $count = $category['serviceCount']}
			<p class="mt-0.5 text-xs text-stone-500">
				{if $count === 0}Žádná služba{elseif $count === 1}1 služba{elseif $count < 5}{$count} služby{else}{$count} služeb{/if}
			</p>
		</div>
		<a n:href="edit, $category['id']" class="btn-ghost shrink-0">Upravit</a>
		<a n:href="delete, $category['id']" class="btn-ghost shrink-0 hover:bg-red-50 hover:text-red-700">Smazat</a>
	</li>
</ul>

<section n:if="!$categories" class="mx-auto mt-8 max-w-md rounded-card border border-stone-200 bg-white p-8 text-center shadow-sm shadow-stone-200/60 sm:mt-16">
	<span class="mx-auto flex h-14 w-14 items-center justify-center rounded-2xl bg-accent-50 text-2xl" aria-hidden="true">🎨</span>
	<h2 class="mt-5 text-lg font-semibold tracking-tight text-stone-900">Zatím tu nemáte žádnou kategorii</h2>
	<p class="mt-2 text-sm text-stone-500">Kategorie barevně seskupí služby — třeba Bydlení nebo Zábava.</p>
	<a n:href="add" class="btn-primary mt-6">Přidat první kategorii</a>
</section>
