{block title}{$category ? 'Upravit kategorii' : 'Přidat kategorii'} – Kamto{/block}

{block content}
{embed '../_formCard.latte', formName: 'categoryForm', heading: $category ? 'Upravit kategorii' : 'Přidat kategorii'}
	{block fields}
		<div>
			<label n:name="name" class="field-label">Název</label>
			<input n:name="name" class="input" placeholder="Zábava">
			<p class="field-error" n:ifcontent>{inputError name}</p>
		</div>

		<fieldset>
			<legend class="field-label">Barva</legend>
			<div class="flex flex-wrap gap-2.5">
				{foreach $palette as $color => $colorName}
					<label class="relative cursor-pointer" title="{$colorName}">
						<input n:name="color:$color" class="peer sr-only">
						<span class="block h-10 w-10 rounded-xl shadow-sm ring-offset-2 transition peer-checked:ring-2 peer-checked:ring-stone-800 peer-focus-visible:ring-2 peer-focus-visible:ring-accent-500" style="background-color: {$color|noescape}" aria-hidden="true"></span>
						<svg class="pointer-events-none absolute inset-0 m-auto h-5 w-5 text-white opacity-0 drop-shadow transition peer-checked:opacity-100" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2.5" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" d="M5 10.5l3.5 3.5L15 7" />
						</svg>
						<span class="sr-only">{$colorName}</span>
					</label>
				{/foreach}
			</div>
			<p class="field-error" n:ifcontent>{inputError color}</p>
		</fieldset>
	{/block}
{/embed}
