{block title}Přihlášení – Kamto{/block}

{block content}
<main class="flex min-h-dvh flex-col items-center justify-center px-4 py-12">
	<div class="w-full max-w-sm">
		<div class="mb-8 text-center">
			<h1 class="text-2xl font-bold tracking-tight text-accent-700">kamto</h1>
			<div class="mt-2.5 flex items-center justify-center gap-1.5" aria-hidden="true">
				<span class="h-2 w-2 rounded-full" style="background-color:#c1622e"></span>
				<span class="h-2 w-2 rounded-full" style="background-color:#188f77"></span>
				<span class="h-2 w-2 rounded-full" style="background-color:#c9972e"></span>
				<span class="h-2 w-2 rounded-full" style="background-color:#2168a3"></span>
				<span class="h-2 w-2 rounded-full border border-dashed" style="border-color:#dca277"></span>
			</div>
			<p class="mt-3 text-sm text-stone-500">Přehled pravidelných plateb</p>
		</div>

		<div class="rounded-card border border-stone-200 bg-white p-6 shadow-sm shadow-stone-200/60 sm:p-8">
			<div n:if="$flashes" class="mb-5 space-y-2">
				<p n:foreach="$flashes as $flash"
					n:class="'rounded-lg px-3 py-2 text-sm', $flash->type === 'error' ? 'bg-red-50 text-red-700' : 'bg-accent-50 text-accent-700'"
				>{$flash->message}</p>
			</div>

			<form n:name="signInForm" class="space-y-5">
				<div n:if="$form->hasErrors()" class="rounded-lg bg-red-50 px-3 py-2 text-sm text-red-700" role="alert">
					<p n:foreach="$form->getErrors() as $error">{$error}</p>
				</div>

				<div>
					<label n:name="password" class="field-label">Heslo</label>
					<input n:name="password" class="input" autofocus autocomplete="current-password" placeholder="••••••••">
				</div>

				<button n:name="send" class="btn-primary w-full">Přihlásit se</button>
			</form>
		</div>
	</div>
</main>
