{block title}Přihlášení – Kamto{/block}

{block content}
<main class="flex min-h-dvh flex-col items-center justify-center px-4 py-12">
	<div class="w-full max-w-sm">
		<div class="mb-8 flex flex-col items-center gap-3 text-center">
			<span class="flex h-12 w-12 items-center justify-center rounded-2xl bg-accent-600 text-lg font-semibold text-white shadow-sm" aria-hidden="true">K</span>
			<div>
				<h1 class="text-xl font-semibold tracking-tight text-stone-900">Kamto</h1>
				<p class="mt-1 text-sm text-stone-500">Přehled pravidelných plateb</p>
			</div>
		</div>

		<div class="rounded-card border border-stone-200 bg-white p-6 shadow-sm shadow-stone-200/60 sm:p-8">
			{* Nepřihlášená stránka — flash zprávy (např. po odhlášení) se vykreslují tady
			   uvnitř karty, centralizované flashe v @layout jsou jen pro přihlášený chrome. *}
			<div n:if="$flashes" class="mb-5 space-y-2">
				<p n:foreach="$flashes as $flash"
					n:class="'rounded-lg px-3 py-2 text-sm', $flash->type === 'error' ? 'bg-red-50 text-red-700' : 'bg-accent-50 text-accent-700'"
				>{$flash->message}</p>
			</div>

			<form n:name="signInForm" class="space-y-5">
				<div n:if="$form->hasErrors()" class="rounded-lg bg-red-50 px-3 py-2 text-sm text-red-700" role="alert">
					<p n:foreach="$form->getErrors() as $error">{$error}</p>
				</div>

				<div>
					<label n:name="password" class="field-label">Heslo</label>
					<input n:name="password" class="input" autofocus autocomplete="current-password" placeholder="••••••••">
				</div>

				<button n:name="send" class="btn-primary w-full">Přihlásit se</button>
			</form>
		</div>
	</div>
</main>
