parameters:
	# Bcrypt/argon hash of the login password. Locally overridden in config.local.neon,
	# on production supplied via the APP_PASSWORD_HASH environment variable.
	appPasswordHash: %env.APP_PASSWORD_HASH%

	# DB brána (Fáze 1) — lokální default je PdoSqliteDb nad var/kamto.db (%rootDir% =
	# projekt root, viz Nette\Bootstrap\Configurator). `url`/`token` je tvar připravený pro
	# LibsqlDb (nativní libSQL extension) — reálně zapojené (driver: libsql +
	# %env.DATABASE_URL%/%env.DATABASE_TOKEN%) až ve Fázi 6 (Bunny deploy).
	database:
		driver: pdo-sqlite
		path: %rootDir%/var/kamto.db
		url: ''
		token: ''

application:
	mapping: App\Presenters\*Presenter

http:
	headers:
		# Don't advertise the framework in responses.
		X-Powered-By: null

services:
	router: App\Router\RouterFactory::createRouter
	authenticator: App\Security\SinglePasswordAuthenticator(%appPasswordHash%)
	database: App\Database\DbFactory::create(%database%)
	- App\Model\CategoryRepository
	- App\Model\ServiceRepository
	- App\Model\PaymentRepository
