{define heatmapCell, App\Payment\PaymentCell $cell, string $serviceName, string $color, array $monthNames}
	{var $state = $cell->state}
	{var $labels = ['Paid' => 'Zaplaceno', 'Skipped' => 'Přeskočeno', 'Overdue' => 'Po splatnosti', 'Planned' => 'Naplánováno', 'Gap' => 'Pauza', 'Inactive' => 'Neaktivní']}
	{var $amountText = $cell->amount !== null ? App\Support\Money::formatCzk($cell->amount) : null}
	{var $aria = $serviceName . ' · ' . $monthNames[$cell->periodMonth] . ' ' . $cell->periodYear . ' · ' . $labels[$state->name] . ($amountText !== null ? ' · ' . $amountText : '')}

	<div role="gridcell" class="heatmap-cell" aria-label="{$aria}" title="{$aria}">
		{if $state === App\Payment\CellState::Paid}
			<span class="hm-box" style="background-color: {$color|noescape}"></span>
		{elseif $state === App\Payment\CellState::Skipped}
			<span class="hm-box hm-hatch text-white/90 opacity-80" style="background-color: {$color|noescape}"><span aria-hidden="true">–</span></span>
		{elseif $state === App\Payment\CellState::Overdue}
			<span class="hm-box border border-red-300 bg-red-100 text-red-600" aria-hidden="true">⚠</span>
		{elseif $state === App\Payment\CellState::Planned}
			<span class="hm-box border border-dashed border-stone-300"></span>
		{elseif $state === App\Payment\CellState::Inactive}
			<span class="hm-box bg-stone-100"></span>
		{else}
			<span class="hm-box"></span>
		{/if}
	</div>
{/define}

{define heatmapMonthHeaders, array $monthNames}
	{for $m = 1; $m <= 12; $m++}
		<div role="columnheader" class="heatmap-cell text-[0.65rem] font-medium text-stone-400" title="{$monthNames[$m]}">{$m}</div>
	{/for}
{/define}

{define heatmapLegend}
	<ul class="mt-3 flex flex-wrap gap-x-4 gap-y-2 text-xs text-stone-500" aria-hidden="true">
		<li class="flex items-center gap-1.5"><span class="h-3.5 w-3.5 rounded-[4px] bg-stone-400"></span> Zaplaceno</li>
		<li class="flex items-center gap-1.5"><span class="hm-hatch h-3.5 w-3.5 rounded-[4px] bg-stone-400"></span> Přeskočeno</li>
		<li class="flex items-center gap-1.5"><span class="flex h-3.5 w-3.5 items-center justify-center rounded-[4px] border border-red-300 bg-red-100 text-[0.55rem] text-red-600">⚠</span> Po splatnosti</li>
		<li class="flex items-center gap-1.5"><span class="h-3.5 w-3.5 rounded-[4px] border border-dashed border-stone-300"></span> Naplánováno</li>
		<li class="flex items-center gap-1.5"><span class="h-3.5 w-3.5 rounded-[4px] bg-stone-100"></span> Neaktivní</li>
		<li class="flex items-center gap-1.5"><span class="h-3.5 w-3.5 rounded-[4px] ring-1 ring-inset ring-stone-200"></span> Pauza</li>
	</ul>
{/define}
